# This is only meant to be used for testing on github actions
version: "2"

services:
  ecommerce_test_db:
    image: mysql:5.6
    container_name: db
    command: mysqld --character-set-server=utf8 --collation-server=utf8_general_ci
    environment:
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "password"
      MYSQL_DATABASE: "ecommerce"
  ecommerce_test_web:
    image: edxops/ecommerce:ironwood.master
    container_name: ecommerce_test
    build: .
    volumes:
      - ..:/edx/app/ecommerce/ecommerce
      - $HOME/.cache/pip:/edx/app/ecommerce/.cache/pip
      - /edx/app/ecommerce/ecommerce/node_modules
    # The docker container produced from configuration.git does not currently
    # run and expose a port for ecommerce.  This means that we need to run some
    # command that keeps the ecommerce container alive while we run tests on it.
    # We have not yet standardized on an init replacement which could be used instead.
    command: bash -c "
      apt-get update &&
      apt-get install -y mysql-client &&
      tail -f /dev/null
      "
    working_dir: /edx/app/ecommerce/ecommerce
    depends_on:
      - ecommerce_test_db
    environment:
      CONN_MAX_AGE: 60
      DB_ENGINE: "django.db.backends.mysql"
      DB_HOST: "db"
      DB_NAME: "ecommerce"
      DB_PASSWORD: "password"
      DB_PORT: "3306"
      DB_USER: "root"
      DJANGO_SETTINGS_MODULE: "ecommerce.settings.test"
